* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Helvetica Now Display";
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  padding: 0.8rem;
}

::-webkit-scrollbar {
  display: none;
}

//Mixins

@mixin center {
  display: flex;
  align-items: center;
  justify-content: center;
}

main {
  border: 2px solid black;

  hr {
    width: 90%;
    margin: 0 auto;
    height: 1px;
    background: #000;
  }
}

header {
  padding: 20px;
  padding-bottom: 0.6rem;

  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .part1 {
      @include center;
      gap: 10px;

      h2 {
        font-size: 1.5rem;
        font-weight: 400;
      }

      img {
        display: inline-block;
        width: 40px;
      }
    }

    .part2 {
      @include center;
      gap: 1rem;

      img {
        width: 40px;
      }

      img:nth-child(1) {
        width: 60px;
      }
    }
    .part3 {
      display: none;
    }
  }
}

.Hero-section {
  width: 100%;
  padding: 1rem 1.2rem;

  h3 {
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 400;
    margin: 1rem 0;
  }

  h1 {
    font-family: "Syne", sans-serif;
    font-size: 4rem;
    font-weight: 500;
    line-height: 1.1;
    margin-bottom: 1.5rem;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
  }
}

@media (min-width: 1023px) {
  body {
    padding: 1rem;
  }

  main {
    hr {
      width: 90%;
    }

    header {
      padding: 1rem 3rem;

      nav {
        .part1 {
          gap: 1rem;
          h2 {
            font-size: 2rem;
          }
          img {
            width: 4rem;
          }
        }
        .part2 {
          display: none;
          gap: 1.5rem;
          img {
            width: 3rem;
          }
        }
        .part3 {
          @include center;
          // align-items: center;
          // background-color: aqua;
          gap: 1.5rem;

          .pt1 {
            display: none;
            ul {
              display: flex;
              gap: 3rem;
              list-style: none;
              font-size: 1.3rem;

              a {
                text-decoration: none;
                letter-spacing: 4px;
                color: black;
              }
            }
          }
          .pt2 {
            button {
              margin-left: 1.9rem;
              padding: 0.7rem 1.3rem;
              font-weight: 500;
              letter-spacing: 4px;
              font-size: 1rem;
              text-transform: uppercase;
              border-radius: 12px;
              border: none;
              background-color: black;
              color: beige;
            }
          }
          .pt3 {
            @include center;
            gap: 0.8rem;
            border-left: 1px solid black;
            border-right: 1px solid black;
            padding: 0 1rem;

            .elem {
              h2 {
                font-size: 1rem;
                padding: 0.8rem 1rem;
                // background-color: bisque;
                border-radius: 50%;
                border: 1px solid black;
              }
            }
          }
          .pt4 {
            img {
              width: 4rem;
            }
          }
        }
      }
    }

    .Hero-section {
      padding: 0.2rem 2.5rem;
      h3 {
        margin-top: 3rem;
        font-size: 1rem;
      }
      h1 {
        font-family: "Syne", sans-serif;
        font-size: 4.5rem;
        margin-bottom: 3.5rem;
        letter-spacing: 0.5rem;
      }
    }
  }
}

@media (min-width: 1200px) {
  header {
    nav {
      .part3 {
        .pt1 {
          display: block;
        }
      }
    }
  }
}

// Section 2

.sec2 {
  padding: 1rem 1.5rem;
  @include center;
  flex-direction: column;
  gap: 2rem;

  .secpart1 {
    @include center;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;

    p {
      text-transform: uppercase;
      color: rgb(93, 93, 93);
      margin-bottom: 1rem;
    }

    h1 {
      font-family: "Syne", sans-serif;
      font-size: 3.2rem;
      line-height: 1;
      font-weight: 400;
    }

    button {
      padding: 0.6rem 1rem;
      font-size: 1rem;
      border: none;
      border-radius: 8px;
      background-color: black;
      color: white;
    }
  }

  .line {
    width: 100%;
    height: 2px;
    background-color: black;
  }

  .secpart2 {
    @include center;
    flex-direction: column;
    gap: 2rem;

    .elem {
      @include center;
      flex-direction: column;
      align-items: flex-start;
      gap: 0.8rem;
      align-self: flex-start;
      // padding: 0 0.8rem;
      i {
        font-size: 4rem;
        color: grey;
      }
      h2 {
        font-size: 2rem;
        font-weight: 400;
        letter-spacing: 2px;
        text-transform: uppercase;
      }
      p {
        color: grey;
        text-align: justify;
      }
    }

    .lines {
      height: 1px;
      width: 100%;
      background-color: black;
    }
  }
}

@media (min-width: 1023px) {
  main {
    .sec2 {
      padding: 2.5rem;
    }
  }
}

@media (min-width: 1199px) {
  .sec2 {
    flex-direction: row;
    align-items: flex-start;
    padding: 2.5rem 0;
    .secpart1 {
      height: auto;
      align-self: stretch;
      justify-content: space-between;
      width: 60%;
      p {
        font-size: 1.5rem;
        margin-bottom: 1rem;
      }
      h1 {
        font-size: 5rem;
      }
      // button {
      //   letter-spacing: 2px;
      //   word-spacing: 0.8rem;
      //   font-size: 1.5rem;
      //   padding: 1rem 2rem;
      // }
    }
    .secpart2 {
      width: 32%;
      padding: 0 1rem;
      gap: 3.6rem;

      .elem {
        gap: 1.7rem;
        i {
          font-size: 4rem;
        }
        h2 {
          font-size: 2rem;
        }
        p {
          font-size: 1.2rem;
        }
      }
    }
    .line {
      width: 2px;
      height: auto;
      align-self: stretch;
    }
  }
}

.sec3 {
  width: 100%;
  padding: 1rem 1.4rem;

  .sec3-container {
    @include center;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;

    .sec3-part1 {
      @include center;
      flex-direction: column;
      align-items: flex-start;

      h2 {
        font-family: "Syne", sans-serif;
        font-size: 2.5rem;
        font-weight: 500;
        letter-spacing: 1px;
        line-height: 1;
        margin-bottom: 1.2rem;
      }

      p {
        color: rgb(64, 64, 64);
        font-size: 1.2rem;
      }
    }
    .sec3-part2 {
      .sec3-cards {
        @include center;
        flex-direction: column;
        gap: 1.5rem;

        .card-div-part1 {
          @include center;
          flex-direction: column;
          gap: 1.5rem;

          .card {
            @include center;
            flex-direction: column;
            align-items: flex-start;
            gap: 0.5rem;

            h3 {
              font-size: 1.5rem;
              font-weight: 400;
            }

            .vid {
              width: 100%;
              aspect-ratio: 1.515/1;
              background: #000;
              overflow: hidden;
              border-radius: 20px;
              margin-bottom: 10px;

              video {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }
          }
        }

        .card-div-part2 {
          @include center;
          flex-direction: column;
          gap: 1.5rem;

          .card {
            @include center;
            flex-direction: column;
            align-items: flex-start;
            gap: 0.5rem;

            h3 {
              font-size: 1.5rem;
              font-weight: 400;
            }

            .vid {
              width: 100%;
              aspect-ratio: 1.515/1;
              background: #000;
              overflow: hidden;
              border-radius: 20px;
              margin-bottom: 10px;

              video {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }
          }
        }
      }
    }
  }
}

.line {
  width: 100%;
  height: 1px;
  background-color: black;
}

@media (min-width: 810px) {
  .Hero-section {
    padding: 1.8rem;
  }
  .sec2 {
    padding: 1.8rem;
  }
  .sec3 {
    padding: 1.8rem;

    .sec3-container {
      flex-direction: row;

      .sec3-part1 {
        padding-top: 10px;
        position: sticky;
        top: 0;
        h2 {
          font-size: 3rem;
        }
        p {
          font-size: 1.4rem;
          line-height: 1.6;
          font-weight: 400;
        }
      }

      .sec3-part2 {
        .sec3-cards {
          .card-div-part1 {
            .card {
              h3 {
                font-size: 1.8rem;
              }
            }
          }
          .card-div-part2 {
            .card {
              h3 {
                font-size: 1.8rem;
              }
            }
          }
        }
      }
    }
  }
  .line {
    width: 2px;
    height: auto;
    align-self: stretch;
  }
}

@media (min-width: 1024px) {
  main {
    .sec3 {
      padding: 1rem 2.5rem;
    }
  }
}

@media (min-width: 1199px) {
  header {
    nav {
      .part3 {
        .pt1 {
          display: none;
        }
      }
    }
  }
  .sec3 {
    .sec3-container {
      gap: 3rem;
      .sec3-part1 {
        width: 32%;
        h2 {
          font-size: 3.5rem;
        }
        p {
          font-size: 1.4rem;
          width: 95%;
        }
      }
      .sec3-part2 {
        .sec3-cards {
          .card-div-part1 {
            gap: 3rem;
          }
          .card-div-part2 {
            gap: 3rem;
          }
          gap: 3rem;
        }
        width: 68%;
        .sec3-cards {
          flex-direction: row;
        }
      }
    }
  }
}

.sec4 {
  width: 100%;
  padding: 1rem 1.4rem;

  .line {
    width: 100%;
    height: 2px;
    background-color: #767575;
  }
  .sec4-container {
    @include center;
    flex-direction: column;
    gap: 1.5rem;

    .cont-part1 {
      @include center;
      flex-direction: column;
      gap: 0.8rem;
      align-items: flex-start;

      .svg {
        color: #989797;
        font-size: 5rem;
        margin-bottom: 1rem;
      }

      p {
        font-weight: 600;
      }

      h2 {
        font-family: "Syne", sans-serif;
        text-transform: uppercase;
        font-size: 2.5rem;
      }
    }

    .cont-part2 {
      @include center;
      flex-direction: column;
      align-items: flex-start;
      gap: 3rem;

      p {
        font-size: 1.1rem;
        line-height: 1.6;
      }

      button {
        font-size: 1rem;
        padding: 0.5rem 1rem;
        color: white;
        background-color: #000;
        border: none;
        border-radius: 8px;
        text-transform: uppercase;
      }
    }

    .line2 {
      display: none;
    }
  }
}

@media (min-width: 810px) {
  .sec4 {
    padding: 1rem 2.4rem;

    .sec4-container {
      .cont-part1 {
        .svg {
          margin-bottom: 3rem;
        }
        h2 {
          font-size: 4rem;
          font-weight: 500;
          line-height: 1.2;
        }
      }
      .cont-part2 {
        p {
          font-size: 1.5rem;
          color: #767575;
        }
      }
    }
  }
}

@media (min-width: 1199px) {
  .sec4 {
    padding: 2rem 2.8rem;
    height: 85vh;
    .sec4-container {
      gap: 3rem;
      height: 100%;
      flex-direction: row;
      padding: 2rem 0;

      .line2 {
        display: block;
        width: 2px;
        height: auto;
        align-self: stretch;
        background-color: #000;
      }

      .cont-part1 {
        justify-content: flex-start;
        height: 100%;
        width: 70%;
        position: relative;

        .svg {
          position: absolute;
          bottom: 0;
          margin: 0;
          height: fit-content;
          width: fit-content;
        }

        h2 {
          font-size: 5.5rem;
          line-height: 1;
        }
      }

      .cont-part2 {
        width: 30%;
        height: 100%;
        justify-content: space-between;

        p {
          display: inline-block;
        }
      }
    }
  }

  main {
    header {
      padding: 3vh 4vw;

      nav {
        .part1{
          img{
            width: 3rem;
          }
          h2{
            font-size: 1.7rem;
          }
        }

        .part3 {
          .pt1 {
            display: block;

            ul {
              gap: 1.2rem;
            }

            a {
              font-size: 0.8rem;
            }
          }
          .pt2 {
            button {
              font-size: 0.8rem;
              margin-left: 1rem;
            }
          }
          .pt3 {
            .elem{
              h2{
                font-size: 0.8rem;
                padding: 0.5rem 0.6rem;
              }
            }
          }

          .pt4{
            img{
              width: 3rem;
            }
          }
        }
      }
    }

    .Hero-section{
      h1{
        font-weight: 500;
        font-size: 6.5vw;
        letter-spacing: 5px;
      }
    }
  }
}
